<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependencies at 2021-09-23 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SortingAppProject &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
SortingAppProject
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-09-23</span>
          &nbsp;| <span id="projectVersion">Version: 1.0</span>
      </div>
      <div class="xright"><a href="${project.url}" title="SortingAppProject">SortingAppProject</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><strong>Dependencies</strong></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-io/">commons-io</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>jaxen</td>
<td>jaxen</td>
<td>1.1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/docs/">log4j</a></td>
<td>1.2.14</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-params</a></td>
<td>5.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.ibm.icu</td>
<td>icu4j</td>
<td>2.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>jdom</td>
<td>jdom</td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>xalan</td>
<td>xalan</td>
<td>2.6.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>xerces</td>
<td>xercesImpl</td>
<td>2.6.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>xerces</td>
<td>xmlParserAPIs</td>
<td>2.6.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td>
<td>1.3.02</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>xom</td>
<td><a class="externalLink" href="http://www.xom.nu">xom</a></td>
<td>1.0</td>
<td>jar</td>
<td>LGPL</td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.apiguardian</td>
<td><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">apiguardian-api</a></td>
<td>1.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-api</a></td>
<td>5.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.junit.platform</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-platform-commons</a></td>
<td>1.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.opentest4j</td>
<td><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">opentest4j</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>org.jeq:SortingAppProject:jar:1.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SortingAppProject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>junit:junit:jar:4.12 (test) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>commons-io:commons-io:jar:2.11.0 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons IO library contains utility classes, stream implementations, file filters,
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-io/">https://commons.apache.org/proper/commons-io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.junit.jupiter:junit-jupiter-params:jar:5.6.2 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter Params</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-params&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.apiguardian:apiguardian-api:jar:1.1.0 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apiguardian:apiguardian-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>@API Guardian</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">https://github.com/apiguardian-team/apiguardian</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.junit.jupiter:junit-jupiter-api:jar:5.6.2 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-api&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.opentest4j:opentest4j:jar:1.2.0 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.opentest4j:opentest4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Open Test Alliance for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">https://github.com/ota4j-team/opentest4j</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.junit.platform:junit-platform-commons:jar:1.6.2 (test) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-commons&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>log4j:log4j:jar:1.2.14 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Log4j</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/docs/">http://logging.apache.org/log4j/docs/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>jaxen:jaxen:jar:1.1.1 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none"></td></tr></table></div>
<ul>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>jdom:jdom:jar:1.0 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jdom</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>xml-apis:xml-apis:jar:1.3.02 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xml-apis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>xerces:xercesImpl:jar:2.6.2 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xercesImpl</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>xom:xom:jar:1.0 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xom</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.xom.nu">http://www.xom.nu</a></p>
<p><b>Project Licenses: </b>LGPL</p></td></tr></table></div>
<ul>
<li>xerces:xmlParserAPIs:jar:2.6.2 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xmlParserAPIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>xalan:xalan:jar:2.6.0 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xalan</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>com.ibm.icu:icu4j:jar:2.6.1 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>icu4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Unknown: </b>SortingAppProject, dom4j, icu4j, jdom, xalan, xercesImpl, xml-apis, xmlParserAPIs</p>
<p><b>LGPL: </b>xom</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>The Apache License, Version 2.0: </b>org.apiguardian:apiguardian-api, org.opentest4j:opentest4j</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons IO</p>
<p><b>Eclipse Public License v2.0: </b>JUnit Jupiter API, JUnit Jupiter Params, JUnit Platform Commons</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>The Apache Software License, Version 2.0: </b>Log4j</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th>
<th>Sealed</th></tr>
<tr class="b">
<td>icu4j-2.6.1.jar</td>
<td>2.5 MB</td>
<td>755</td>
<td>648</td>
<td>6</td>
<td>1.2</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>commons-io-2.11.0.jar</td>
<td>327.1 kB</td>
<td>224</td>
<td>201</td>
<td>11</td>
<td>1.8</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>dom4j-1.6.1.jar</td>
<td>313.9 kB</td>
<td>208</td>
<td>190</td>
<td>14</td>
<td>1.3</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jaxen-1.1.1.jar</td>
<td>226.9 kB</td>
<td>236</td>
<td>214</td>
<td>17</td>
<td>1.2</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jdom-1.0.jar</td>
<td>153.3 kB</td>
<td>87</td>
<td>75</td>
<td>8</td>
<td>1.1</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>log4j-1.2.14.jar</td>
<td>367.4 kB</td>
<td>288</td>
<td>256</td>
<td>19</td>
<td>1.1</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>apiguardian-api-1.1.0.jar</td>
<td>2.4 kB</td>
<td>8</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>junit-jupiter-api-5.6.2.jar</td>
<td>154 kB</td>
<td>150</td>
<td>135</td>
<td>8</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>junit-jupiter-params-5.6.2.jar</td>
<td>562.3 kB</td>
<td>370</td>
<td>336</td>
<td>22</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>junit-platform-commons-1.6.2.jar</td>
<td>96.7 kB</td>
<td>61</td>
<td>41</td>
<td>7</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>opentest4j-1.2.0.jar</td>
<td>7.7 kB</td>
<td>11</td>
<td>7</td>
<td>2</td>
<td>-</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>xalan-2.6.0.jar</td>
<td>3.1 MB</td>
<td>1625</td>
<td>1548</td>
<td>50</td>
<td>1.1</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>xercesImpl-2.6.2.jar</td>
<td>1 MB</td>
<td>845</td>
<td>784</td>
<td>37</td>
<td>1.1</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>xmlParserAPIs-2.6.2.jar</td>
<td>124.7 kB</td>
<td>238</td>
<td>207</td>
<td>17</td>
<td>1.1</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>xml-apis-1.3.02.jar</td>
<td>194.2 kB</td>
<td>341</td>
<td>301</td>
<td>25</td>
<td>1.1</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>xom-1.0.jar</td>
<td>108.9 kB</td>
<td>108</td>
<td>96</td>
<td>6</td>
<td>1.2</td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th>
<th>Sealed</th></tr>
<tr class="a">
<td>18</td>
<td>9.6 MB</td>
<td>5930</td>
<td>5373</td>
<td>284</td>
<td>1.8</td>
<td>14</td>
<td>1</td></tr>
<tr class="b">
<td>compile: 11</td>
<td>compile: 8.4 MB</td>
<td>compile: 4955</td>
<td>compile: 4520</td>
<td>compile: 210</td>
<td>-</td>
<td>compile: 7</td>
<td>compile: 1</td></tr>
<tr class="a">
<td>test: 7</td>
<td>test: 1.2 MB</td>
<td>test: 975</td>
<td>test: 853</td>
<td>test: 74</td>
<td>-</td>
<td>test: 7</td>
<td>-</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
